subdesign exo2
(E0,E1,E2,E3:input;
a,b,c,d,e,f,g:output;
)
begin
table
E0,E1,E2,E3=>a,b,c,d,e,f,g;
0,0,0,0=>1,1,1,1,1,1,0;
0,0,0,1=>0,1,1,0,0,0,0;
0,0,1,0=>1,1,0,1,1,0,1;
0,0,1,1=>1,1,1,1,0,0,1;
0,1,0,0=>0,1,1,0,0,1,1;
0,1,0,1=>1,0,1,1,0,1,1;
0,1,1,0=>1,0,1,1,1,1,1;
0,1,1,1=>1,1,1,0,0,0,0;
1,0,0,0=>1,1,1,1,1,1,1;
1,0,0,1=>1,1,1,1,0,1,1;
1,0,1,0=>1,1,1,0,1,1,1;
1,0,1,1=>0,0,1,1,1,1,1;
1,1,0,0=>1,0,0,1,1,1,0;
1,1,0,1=>0,1,1,1,1,0,1;
1,1,1,0=>1,0,0,1,1,1,1;
1,1,1,1=>1,0,0,0,1,1,1;
end table ;
end ;