# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 23:38:48  May 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		exo1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Blockdecodeur
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:38:48  MAY 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name AHDL_FILE exo1.tdf
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE exo1.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name BDF_FILE Block2.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "C:/Users/HP/Desktop/etude dub additionneur complet/exo1.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name AHDL_FILE Ahdl1.tdf
set_global_assignment -name BDF_FILE Block22.bdf
set_global_assignment -name BDF_FILE Block11.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name BDF_FILE Blockdecodeur.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name MISC_FILE "C:/Users/HP/Desktop/projet Hiba Douar , Basma Bakhti , Elbouzari Fadwa/exo1.dpf"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Waveform2.vwf
set_location_assignment PIN_E11 -to A1
set_location_assignment PIN_D13 -to A2
set_location_assignment PIN_A15 -to A3
set_location_assignment PIN_B17 -to A4
set_location_assignment PIN_F11 -to B1
set_location_assignment PIN_A13 -to B2
set_location_assignment PIN_B15 -to B3
set_location_assignment PIN_F14 -to B4
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_H12 -to C1
set_location_assignment PIN_H13 -to D1
set_location_assignment PIN_G12 -to E1
set_location_assignment PIN_F12 -to F1
set_location_assignment PIN_F13 -to G1
set_location_assignment PIN_J6 -to X1
set_location_assignment PIN_H5 -to X2
set_location_assignment PIN_H6 -to X3
set_location_assignment PIN_G4 -to X4
set_location_assignment PIN_G5 -to X5
set_location_assignment PIN_J7 -to X6
set_location_assignment PIN_H7 -to X7
set_location_assignment PIN_E3 -to X8
set_location_assignment PIN_B13 -to C2
set_location_assignment PIN_D15 -to C3
set_location_assignment PIN_A18 -to C4
set_location_assignment PIN_C13 -to D2
set_location_assignment PIN_A16 -to D3
set_location_assignment PIN_B18 -to D4
set_location_assignment PIN_A14 -to E2
set_location_assignment PIN_B16 -to E3
set_location_assignment PIN_F15 -to E4
set_location_assignment PIN_B14 -to F2
set_location_assignment PIN_E15 -to F3
set_location_assignment PIN_A19 -to F4
set_location_assignment PIN_E14 -to G2
set_location_assignment PIN_A17 -to G3
set_location_assignment PIN_B19 -to G4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top